APP_NAME=GAAPFC
APP_ENV=local
APP_KEY=base64:Odd++cxhXAkdKbjGRXIieWlldpfNtkmI83WBXUBNXMI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DATABASE_URL=postgres://lqyxknfxridwum:2296fce5a3b4e365499c5e4b9faf1a34e7289a717a3dbc407f5f2c9b1d0798fb@ec2-35-172-85-250.compute-1.amazonaws.com:5432/d7sgf2r8s8mej3
#DB_HOST=ec2-35-172-85-250.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d7sgf2r8s8mej3
#DB_USERNAME=lqyxknfxridwum
#DB_PASSWORD=2296fce5a3b4e365499c5e4b9faf1a34e7289a717a3dbc407f5f2c9b1d0798fb

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=mysql_database
#DB_HOST=db
DB_PORT=3307
DB_DATABASE=GAAPFC
DB_USERNAME=root
DB_PASSWORD=12345678

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=GAAPFC
#DB_USERNAME=postgres
#DB_PASSWORD=pass12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noyala96@gmail.com
MAIL_PASSWORD=hectorucv1996
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=GAAPFC

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=fklwlx0zsdn0IqOKqnNkgOWaKhZrNlzZ7zGCEFRMKJd5TJFrspqaGbwiC2daF85p
JWT_TTL=230
